{% extends "base.html" %}
{% load static %}
<html>
    <head>
        <title>library management system</title>
        <style>
            
			header {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 80px;
				display: flex;
				align-items: center;
				box-shadow: 0 0 25px 0 black;
			}
            header * {
				display: inline;
			}
			header li {
				margin: 20px;
				font-size: 25px;
			}
			header li a {
				color: black;
				text-decoration: none;
			}
			header li:hover{
				cursor: pointer;
                box-shadow: 0 0 10px 0 rgb(62, 47, 63) inset, 0 0 10px 2px rgb(100, 100, 100);
			}
        </style>
    </head>
    <body>
		<header>
				 <ul>
					 <li><a href="#">Issue book</a></li>
					 <li><a href="#">Add book</a></li>
					 <li><a href="#">Remove book</a></li>
					 <li><a href="#">Return book</a></li>
					 <li><a href="#">show fine</a></li>
				 </ul>
		 </header>
    </body>
</html>