<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            body  
            {  
                background-color:#6abadeba;  
                font-family: 'Arial';  
            }
            .loginbox
            {  
                width: 382px;  
                overflow: hidden;  
                margin: auto;  
                margin: 20 0 0 450px;  
                padding: 40px;  
                background: #70918b;  
                border-radius: 15px ;  
                  
        }
            #username
            {  
                width: 300px;  
                height: 30px;  
                border: none;  
                border-radius: 3px;  
                padding-left: 8px;  
            }  
            #userpassword
            {  
                width: 300px;  
                height: 30px;  
                border: none;  
                border-radius: 3px;  
                padding-left: 8px;  
            }  
            #login{  
                width: 300px;  
                height: 30px;  
                border: none;  
                border-radius: 17px;  
                padding-left: 7px;  
                color: rgb(0, 0, 255);  
            }
            label
            {  
                color: #1a4ba7;  
                font-size: 17px;  
            }
            h2{  
                text-align: center; 
                color: #277582;  
                 
            }
            a{  
                float: right;  
                background-color: grey;  
            }    
        </style>
    </head>
    <body>
        <div class="loginbox">
        <form id="loginbox" method="get" action="login.html">
            <h2>library-management-syatem</h2>
            <h2>login Page</h2>
                <label>Enter name:</label>
                <input type="text" name="username" id="username" placeholder="Enter name here" />
                <br><br>
                <label>Enter password:</label> 
                <input type="password" id="userpassword" name="userpasswor" placeholder="Enter password here"/>
                <br><br><br>
                <input type="submit" id="login" value="Login" name="login"/>
        </form>
        </div>
    </body>
    
</html>

