<html>
    <head>
        <title>register</title>
        <style>
            body  
            {  
                background-color:#6abadeba;  
                font-family: 'Arial';  
            }
            .registrationbox
            {  
                width: 382px;  
                overflow: hidden;  
                margin: auto;  
                margin: 20 0 0 450px;  
                padding: 40px;  
                background: #70918b;  
                border-radius: 15px ;  
                
             }
             #username,#fname,#lname,#password,#repassword,#e-mail
            {  
                width: 300px;  
                height: 30px;  
                border: none;  
                border-radius: 3px;  
                padding-left: 8px;  
            }  
            label
            {  
                color: #1a4ba7;  
                font-size: 17px;  
            }
            h2
            {  
                text-align: center; 
                color: #135561;  
            }
            #submit{  
                width: 300px;  
                height: 30px;  
                border: none;  
                border-radius: 17px;  
                padding-left: 7px;  
                color: rgb(0, 0, 255);  
            }
        </style>
    </head>
    <body>
        {% for m in messages%}
            <h4>{{m}}</h4>
         {%endfor%}
        <div class="registrationbox">
        <form action="" method = "POST" id="registrationbox">
            {% csrf_token %}
            <h2>library-management-syatem</h2>
            <h2>Registration Page</h2>
            <label>Enter Username:</label> 
            <input type="text" name="username" id="username" placeholder="Enter name here"/>
            <br><br>
            <label>Enter First name: </label>
            <input type="text" name="fname" id="fname" placeholder="Enter first name here"/>
            <br><br>
            <label>Enter Last name: </label>
            <input type="text" name="lname" id="lname" placeholder="Enter last name here"/>
            <br><br>
            <label>E-mail: </label><br>
            <input type="email" name="email" id="e-mail" placeholder="Enter emailID here"/>
            <br><br>
            <label>Enter password: </label>
            <input type="password" name="password" id="password" placeholder="Enter password here"/>
            <br><br>
            <label>Re-enter password: </label>
            <input type="password" name="repassword" id="repassword" placeholder="Re-enter password here"/>
            <br><br><br>
            <input type="submit" name="submit" id="submit" value="Register"/>
        </form>
        </div>
    </body>
</html>